<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>switch文を使った多分岐処理のスクリプト</title>
</head>
<body>
    <script>
        let dice = 2;
        switch (dice) {
            case 1:
                document.write("おみくじは大吉でした。");
                break;
            case 2:
                document.write("おみくじは吉でした。");
                break;
            default:
                document.write("おみくじは凶でした。");
                break;
        }
    </script>
</body>
</html>
